
.task-2 {
  display: grid;
  height: auto;

  grid-template-columns: repeat(4, 1fr);
  column-gap: 12px;

  align-items: center;
}
